html
  height: 100%
  font-size: 0.95rem
  letter-spacing: 0.45rem
  font-weight: lighter

body
  text-align: center
  height: 100%

.top-section
  height: 100%

.v-center
  position: relative
  top: 50%
  transform: translateY(-50%)

.price-tag
  font-weight: normal
  height: 2rem
  position: relative
  display: inline-block
  line-height: 1
  background-color: rgb(247, 229, 59)
  padding: 0.5rem 0.5rem
  color: black
  box-sizing: border-box
  &:before
    content: ""
    position: absolute
    width: 0
    height: 0
    top: 0
    right: -1rem
    border-top: 1rem solid transparent
    border-bottom: 1rem solid transparent
    border-left: 1rem solid rgb(247, 229, 59)
  &:after
    position: absolute
    content: ""
    top: 50%
    right: -0.25rem
    margin-top: -0.25rem
    background-color: rgb(255, 255, 255)
    width: 0.5rem
    height: 0.5rem
    border-radius: 500rem

.rotate-tag
  transform: rotate(-27deg)
  display: inline-block
  margin-left: -2rem
  margin-top: -3rem
  margin-bottom: 1rem

.free-cut
  width: 42rem
  text-align: justify
  margin-left: auto
  margin-right: auto
  font-weight: 500

.title
  font-weight: 500
  margin-top: 5rem
  margin-bottom: 3rem
  &:before
    content: ""
    width: 0.7rem
    height: 0.7rem
    background-color: rgb(247, 229, 59)
    transform: rotate(-45deg)
    display: inline-block
    position: relative
    margin-right: 0.5rem

.the-big-a
  font-family: monospace
  font-size: 5rem

.hair-salon
  font-weight: 500

.address-img
  display: inline-block
  img
    width: 20rem
    padding-right: 2rem

.address-text
  text-align: left
  display: inline-block
  position: relative
  top: 2rem
  address
    font-style: normal

.address-section
  margin-bottom: -1rem

.showcase
  margin-left: auto
  margin-right: auto

.showbox
  width: 10rem
  height: 11rem
  margin-left: 0.5rem
  margin-top: 1rem
  display: inline-block
  img
    width: 100%
    height: 100%

#gf
  color: rgb(247, 229, 59)
  background: black
  padding-left: 1rem
  padding-right: 1rem
  margin-left: -1.5rem

.row
  position: relative
  width: 37rem
  margin-left: auto
  margin-right: auto

.show-arrow
  &:before
    content: ""
    position: absolute
    width: 0
    height: 0
    top: 50%
    left: 0
    border-top: 1.1rem solid transparent
    border-bottom: 1.1rem solid transparent
    border-right: 1.1rem solid rgb(154, 154, 154)
    transform: translateY(-50%)
  &:after
    content: ""
    position: absolute
    width: 0
    height: 0
    top: 50%
    right: 0
    border-top: 1.1rem solid transparent
    border-bottom: 1.1rem solid transparent
    border-left: 1.1rem solid rgb(154, 154, 154)
    transform: translateY(-50%)

.back
  padding-top: 4.5rem

.heads
  margin-top: 3rem
  &.row
    div
      display: inline-block
      margin-left: 1rem
      margin-right: 1rem
    span
      display: block
      font-size: 0.8rem
    img
      width: 5rem
      padding-bottom: 1rem
